# RPGTableHelper

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  PROJECT_OVERVIEW.md  README.md  RPGTableHelper.sln  docker-compose.yml  global.json  pesser-Default.ruleset  stylecop.json
applications/RPGTableHelper.WebApi/: 20240922-2047-rpgbackup.json  20240924-rpgbackup.json  20240925-rpgbackup.json  20240928-rpgbackup.json  20240929-rpgbackup.json  20241027-rpgbackup.json  20241202-backup-maindb2.db  ChatHub.cs  CustomModelDocumentFilter.cs  Dockerfile  Program.cs  RPGTableHelper.WebApi.csproj  RpgServerHub.cs  Startup.cs  appsettings.Development.json  appsettings.json
applications/RPGTableHelper.WebApi/Controllers/: E2ETestController.cs  ExternalDataController.cs
applications/RPGTableHelper.WebApi/Dtos/: AppleLoginDto.cs  AppleTokenResponse.cs  EncryptedMessageWrapperDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  RegisterWithApiKeyDto.cs  RegisterWithUsernamePasswordDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
applications/RPGTableHelper.WebApi/E2E/: E2EMultiClientCoordinator.cs
applications/RPGTableHelper.WebApi/Options/: AppleAuthOptions.cs  JwtOptions.cs  SqlServerOptions.cs
applications/RPGTableHelper.WebApi/Properties/: launchSettings.json
applications/RPGTableHelper.WebApi/Services/: ApiDtoMapperProfile.cs  AppleClientSecretGenerator.cs  INoteService.cs  JWTTokenGenerator.cs  NoteService.cs  RealSystemClock.cs  RpgConfigColdHotSlicer.cs  RpgConfigSliceV3EnvelopeBuilder.cs  RpgConfigSliceV3UpstreamEnvelope.cs  TypedMemoryCache.cs  UserContextProvider.cs
applications/RPGTableHelper.WebApi/Swagger/: EnumSchemaFilter.cs
libraries/RPGTableHelper.BusinessLayer/: BusinessLayerPipelineProfile.cs  RPGTableHelper.BusinessLayer.csproj
libraries/RPGTableHelper.BusinessLayer.Contracts/: RPGTableHelper.BusinessLayer.Contracts.csproj
libraries/RPGTableHelper.BusinessLayer.Contracts/Models/: AppleLoginDetails.cs  AppleLoginDto.cs  JsonPatchRequest.cs
libraries/RPGTableHelper.BusinessLayer.Contracts/Queries/: AppleVerifyTokenAndReceiveUserDetailsQuery.cs  JsonApplyDiffPatchQuery.cs  JsonCalculateDiffPatchQuery.cs
libraries/RPGTableHelper.BusinessLayer.Encryption/: BusinessLayerEncryptionPipelineProfile.cs  RPGTableHelper.BusinessLayer.Encryption.csproj
libraries/RPGTableHelper.BusinessLayer.Encryption.Contracts/: RPGTableHelper.BusinessLayer.Encryption.Contracts.csproj
libraries/RPGTableHelper.BusinessLayer.Encryption.Contracts/Models/: AppleKey.cs  AppleKeysResponse.cs
libraries/RPGTableHelper.BusinessLayer.Encryption.Contracts/Options/: RSAOptions.cs
libraries/RPGTableHelper.BusinessLayer.Encryption.Contracts/Queries/: EncryptionChallengeGenerateQuery.cs  JwsE256ValidationQuery.cs  RSADecryptStringQuery.cs  RSAEncryptStringQuery.cs  RSASignStringQuery.cs  RSAVerifySignatureForStringQuery.cs
libraries/RPGTableHelper.BusinessLayer.Encryption/Handlers/: EncryptionChallengeGenerateQueryHandler.cs  JwsE256ValidationQueryHandler.cs  RSABaseHandler.cs  RSADecryptStringQueryHandler.cs  RSAEncryptStringQueryHandler.cs  RSASignStringQueryHandler.cs  RSAVerifySignatureForStringQueryHandler.cs
libraries/RPGTableHelper.BusinessLayer/QueryHandlers/: AppleVerifyTokenAndReceiveUserDetailsQueryHandler.cs  JsonApplyDiffPatchQueryHandler.cs  JsonCalculateDiffPatchQueryHandler.cs  JsonDiffer.cs
libraries/RPGTableHelper.DataLayer/: DataLayerEntitiesMapperProfile.cs  DataLayerPipelineProfile.cs  RPGTableHelper.DataLayer.csproj
libraries/RPGTableHelper.DataLayer.Contracts/: RPGTableHelper.DataLayer.Contracts.csproj
libraries/RPGTableHelper.DataLayer.Contracts/Extensions/: EncryptionChallengeExtensions.cs
libraries/RPGTableHelper.DataLayer.OpenAI/: DataLayerOpenAIPipelineProfile.cs  RPGTableHelper.DataLayer.OpenAI.csproj
libraries/RPGTableHelper.DataLayer.OpenAI/QueryHandlers/: AiGenerateImageQueryHandler.cs
libraries/RPGTableHelper.DataLayer.SendGrid/: DataLayerSendGridPipelineProfile.cs  RPGTableHelper.DataLayer.SendGrid.csproj
libraries/RPGTableHelper.DataLayer.SendGrid.Contracts/: RPGTableHelper.DataLayer.SendGrid.Contracts.csproj
libraries/RPGTableHelper.DataLayer.SendGrid.Contracts/Models/: EmailAddress.cs
libraries/RPGTableHelper.DataLayer.SendGrid.Contracts/Queries/: EmailSendQuery.cs
libraries/RPGTableHelper.DataLayer.SendGrid/Options/: SendGridOptions.cs
libraries/RPGTableHelper.DataLayer.SendGrid/QueryHandlers/: EmailSendQueryHandler.cs
libraries/RPGTableHelper.DataLayer/EfCore/: RpgDbContext.cs
libraries/RPGTableHelper.DataLayer/Entities/: ApiKeyEntity.cs  EncryptionChallengeEntity.cs  OpenSignInProviderRegisterRequestEntity.cs  UserCredentialsEntity.cs  UserEntity.cs
libraries/RPGTableHelper.DataLayer/Migrations/: 20241023070733_InitialCreate.Designer.cs  20241023070733_InitialCreate.cs  20241023073049_AddEmailUniqueIndex.Designer.cs  20241023073049_AddEmailUniqueIndex.cs  20241026185548_AddCampagneJoinRequests.Designer.cs  20241026185548_AddCampagneJoinRequests.cs  20241102152631_AddImageMetaData.Designer.cs  20241102152631_AddImageMetaData.cs  20241102153531_FixImageMetaData.Designer.cs  20241102153531_FixImageMetaData.cs  20241103111639_AddApiKeysToImages.Designer.cs  20241103111639_AddApiKeysToImages.cs  20241207112553_AddNoteDocuments.Designer.cs  20241207112553_AddNoteDocuments.cs  20250121181716_AddMarkdownTextToImageBlocks.Designer.cs  20250121181716_AddMarkdownTextToImageBlocks.cs  20250122085202_RemoveVisibilityStatusFromNoteBlocks.Designer.cs  20250122085202_RemoveVisibilityStatusFromNoteBlocks.cs  20260123102227_AddApiKeys.Designer.cs  20260123102227_AddApiKeys.cs  20260413102938_AddRpgConfigColdHot.Designer.cs  20260413102938_AddRpgConfigColdHot.cs  (+7 more)
libraries/RPGTableHelper.Shared/: RPGTableHelper.Shared.csproj  SharedMapperProfile.cs
tests/RPGTableHelper.Api.Tests/: ApiDtoMappingProfileTests.cs  RPGTableHelper.Api.Tests.csproj
tests/RPGTableHelper.DataLayer.Tests/: DataLayerEntitiesMapperProfileTests.cs  RPGTableHelper.DataLayer.Tests.csproj
(+821 files in other folders)
